# school-medical-wpf

./: school-medical-wpf.sln  seed-data.sql  seed-datas.sql  seed-tables.sql
.github/workflows/: dotnet-desktop.yml
SchoolMedicalWpf.App/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchoolMedicalWpf.App.csproj  appsettings.json
SchoolMedicalWpf.App/Admin/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  CreateHealthCheckWindow.xaml  CreateHealthCheckWindow.xaml.cs  CreateUpdateAccount.xaml  CreateUpdateAccount.xaml.cs  CreateUpdateStudent.xaml  CreateUpdateStudent.xaml.cs  CreateVaccinationWindow.xaml  CreateVaccinationWindow.xaml.cs  StatusToStringConverter.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs
SchoolMedicalWpf.App/Dtos/: StudentDto.cs
SchoolMedicalWpf.App/Nurse/: HealthCheckResultViewWindow.xaml  HealthCheckResultViewWindow.xaml.cs  HealthCheckResultWindow.xaml  HealthCheckResultWindow.xaml.cs  HealthSchedulePage.xaml  HealthSchedulePage.xaml.cs  MedicalEventDetailWindow.xaml  MedicalEventDetailWindow.xaml.cs  MedicalEventFormWindow.xaml  MedicalEventFormWindow.xaml.cs  MedicalEventPage.xaml  MedicalEventPage.xaml.cs  MedicalRegistrationDetailWindow.xaml  MedicalRegistrationDetailWindow.xaml.cs  MedicalRegistrationPage.xaml  MedicalRegistrationPage.xaml.cs  NurseHomePage.xaml  NurseHomePage.xaml.cs  NurseMainWindow.xaml  NurseMainWindow.xaml.cs  ScheduleSelectionDialog.xaml  ScheduleSelectionDialog.xaml.cs  VaccinationResultViewWindow.xaml  VaccinationResultViewWindow.xaml.cs  VaccinationResultWindow.xaml  VaccinationResultWindow.xaml.cs
SchoolMedicalWpf.App/Parent/: HealthCheckHistory.xaml  HealthCheckHistory.xaml.cs  HealthDeclarationForm.xaml  HealthDeclarationForm.xaml.cs  HealthDeclarationFormWindow.xaml  HealthDeclarationFormWindow.xaml.cs  HealthHistoryPage.xaml  HealthHistoryPage.xaml.cs  HealthResultDetailWindow.xaml  HealthResultDetailWindow.xaml.cs  MedicalEventDetailWindow.xaml  MedicalEventDetailWindow.xaml.cs  MedicalRegistrationFormWindow.xaml  MedicalRegistrationFormWindow.xaml.cs  MedicalRegistrationHistoryPage.xaml  MedicalRegistrationHistoryPage.xaml.cs  ParentHealthDeclarationPage.xaml  ParentHealthDeclarationPage.xaml.cs  ParentHomePage.xaml  ParentHomePage.xaml.cs  ParentMainWindow.xaml  ParentMainWindow.xaml.cs  ParentProfilePage.xaml  ParentProfilePage.xaml.cs  StudentInfoCard.xaml  StudentInfoCard.xaml.cs  VaccinationHistory.xaml  VaccinationHistory.xaml.cs  VaccinationResultDetailWindow.xaml  VaccinationResultDetailWindow.xaml.cs
SchoolMedicalWpf.App/Themes/: SchoolMedicalTheme.xaml
SchoolMedicalWpf.Bll/: SchoolMedicalWpf.Bll.csproj
SchoolMedicalWpf.Bll/Services/: HealthCheckResultService.cs  HealthCheckScheduleService.cs  HealthProfileService.cs  MedicalEventService.cs  MedicalRegistrationService.cs  RoleService.cs  StudentService.cs  UserSerivce.cs  VaccinationResultService.cs  VaccinationScheduleService.cs  VaccineDetailService.cs
SchoolMedicalWpf.DAL/: SchoolMedicalWpf.Dal.csproj
SchoolMedicalWpf.DAL/Repositories/: RoleRepository.cs
SchoolMedicalWpf.Dal/: SchoolMedicalWpf.Dal.csproj  SchoolmedicalWpfContext.cs
SchoolMedicalWpf.Dal/Entities/: HealthCheckResult.cs  HealthCheckSchedule.cs  HealthProfile.cs  MedicalEvent.cs  MedicalRegistration.cs  Notification.cs  Role.cs  Student.cs  User.cs  VaccinationResult.cs  VaccinationSchedule.cs  VaccineDetail.cs
SchoolMedicalWpf.Dal/Migrations/: 20250606022205_SeedRolesAndDefaultUsers.Designer.cs  20250606022205_SeedRolesAndDefaultUsers.cs  20250624095009_FixMainFlow.Designer.cs  20250624095009_FixMainFlow.cs  20250705065035_UpdateStatusInResults.Designer.cs  20250705065035_UpdateStatusInResults.cs  20250709102028_removeNotificiation.Designer.cs  20250709102028_removeNotificiation.cs  SchoolmedicalWpfContextModelSnapshot.cs
SchoolMedicalWpf.Dal/Repositories/: HealthCheckResultRepo.cs  HealthCheckScheduleRepo.cs  HealthProfileRepo.cs  MedicalEventRepo.cs  MedicalRegistrationRepo.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  VaccinationResultRepo.cs  VaccinationScheduleRepo.cs  VaccineDetailRepo.cs
SchoolMedicalWpf.UnitTest/: SchoolMedicalWpf.UnitTest.csproj  UnitTest1.cs  UserServiceTest.cs
